spring.application.name=demo

# URL del servidor y base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaSpring

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8080
